<!DOCTYPE html>
<html>
  <head>
    <title>Charles Yarnold</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Courier+Prime">
    <style type="text/css">
      body {
        background-color: #000000;
      }
      .mainBox {
        margin-top: 10%;
        margin-left: 20%;
      }
      .topText{
        display: inline-block;
        text-align: center;
      }
      h1 {
        color: #FFFFFF;
        font-family: 'Courier Prime', serif;
        font-size: 50px;
        margin-bottom: 10px;
      }
      h2 {
        color: #FFFFFF;
        font-family: 'Courier Prime', serif;
        font-size: 31px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      li {
        color: #FFFFFF;
        font-family: 'Courier Prime', serif;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      A:link {
        text-decoration: none;
        color: #FFFFFF;
        font-family: 'Courier Prime', serif;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      A:visited {
        text-decoration: none;
        color: #FFFFFF;
        font-family: 'Courier Prime', serif;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      A:active {
        text-decoration: none;
        color: #FFFFFF;
        font-family: 'Courier Prime', serif;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      A:hover {
        text-decoration: underline;
        color: #FFFFFF;
        font-family: 'Courier Prime', serif;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="mainBox">
      <div class="topText">
        <h1>Charles Yarnold</h1>
        <h2>Creative Technologist</h2>
        <h2>Maker | Hacker | Builder</h2>
      </div>
      <ul>
        <li><a href="https://www.twitter.com/charlesyarnold">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/charles-yarnold-986805105">LinkedIn</a></li>
        <li><a href="mailto:charlesyarnold@gmail.com" target="_blank">Email</a></li>
      </ul>
    </div>
  </body>
</html>